# ConsoleApp1

./: ConsoleApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Context.cs  Die.cs  Loops.cs  Mozart.cs  Program.cs  Strings.cs  TODO.txt  Yatzy.cs
ConsoleApp1/Models/: Choices.cs  GameState.cs  Leaderboard.cs  PlayerState.cs
DependencyInjection/: CheckoutService.cs  ConsoleEmailSender.cs  ConsoleLogger.cs  FakePaymentProcessor.cs  FileLogger.cs  GameRunner.cs  GuessNumberGame.cs  InMemoryProductRepository.cs  NotificationService.cs  PayPalPaymentProcessor.cs  ProductService.cs  Program.cs  RockPaperScissorsGame.cs  SmtpEmailSender.cs  SqlProductRepository.cs  StripePaymentProcessor.cs  UserService.cs
DependencyInjection/Interfaces/: IEmailSender.cs  IGameEngine.cs  ILogger.cs  IPaymentProcessor.cs  IProductRepository.cs
InterfacesTasks/: Bow.cs  Car.cs  Cat.cs  Cow.cs  CreditCardPayment.cs  Dog.cs  Invoice.cs  Letter.cs  Motorcycle.cs  PayPalPayment.cs  Program.cs  Report.cs  Staff.cs  Sword.cs  Vehicle.cs
InterfacesTasks/Interfaces/: IDriveable.cs  IFeedable.cs  IMakeSound.cs  IPayment.cs  IPrintable.cs  ISaveable.cs  IUpgradeable.cs  IWeapon.cs
OOP/: Program.cs
OOP/Models/: Animal.cs  Bicycle.cs  Car.cs  Character.cs  Circle.cs  CreditCardPayment.cs  Elephant.cs  Lion.cs  Mage.cs  Parrot.cs  PayPalPayment.cs  Payment.cs  Rectangle.cs  Shape.cs  Vehicle.cs  Warrior.cs
RatRace/: Program.cs  TODO.txt
RatRace/Models/: Bet.cs  Bookmaker.cs  Player.cs  RNG.cs  Race.cs  RaceManager.cs  Rat.cs  Track.cs
